version: "3.8"

services:
  livebook:
    build:
      context: ../..
      dockerfile: .devcontainer/dev/Dockerfile

    volumes:
      - ../..:/workspaces/root:cached

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity
